
# Notes:
# - when we do a very loud log: filter/clean vanilla log: remove randomized pointers that thwart simple side-by-side comparisons for us in mode (psm 6, oem 0) and others.
# - current config is toned down to reduce the log output to hopefully-the-relevant-stuff, mostly, while cutting it down from 6M lines down to ~16K for the same source image, so we won't blow out the ramdisk way too soon.

chop_debug                         			            0
stopper_debug_level                         						1
dawg_debug_level                         							1
matcher_debug_level                         1
ambigs_debug_level                         	1

tessedit_enable_dict_correction                         0

hocr_char_boxes                         	1
hocr_font_info                         		0

textord_debug_blob                         	1
textord_debug_xheights                                     0
classify_debug_level                        1
# ^^^ kicks in ScrollView on vanilla. bah!

# textord_show_blobs                           1
# textord_show_boxes                           1
# tessedit_display_outwords                    1

tessedit_write_images                       1
tessedit_dump_choices                       1
thresholding_debug                         	1
wordrec_debug_blamer                        1
tosp_debug_level                         	     0
# # classify_learning_debug_level				9

jpg_quality                         95

crunch_debug                                1
paragraph_debug_level                         1
debug_x_ht_level                         1
tessedit_bigram_debug                         1
applybox_debug                         1

# thresholding_method                         1

segsearch_debug_level                                       0
wordrec_debug_level                         				1


textord_debug_pitch_test            0
textord_debug_pitch_metric          0
textord_oldbl_debug                                         0
textord_debug_baselines                                     1
edges_debug     				    1
poly_debug      				            				0
hyphen_debug_level      									1
language_model_debug_level                                  1
bidi_debug      				                            1
debug_noise_removal     		1
multilang_debug_level   		1
debug_fix_space_level   		1
superscript_debug       		1
textord_baseline_debug  		              				0
debug_baseline_detector_level								0
# # classify_enable_adaptive_debugger       1
# # classify_debug_character_fragments      1
tessedit_adaption_debug 		1
tessedit_timing_debug   		1
tessedit_debug_fonts    				0
tessedit_debug_block_rejection  1
tessedit_debug_doc_rejection    1
tessedit_debug_quality_metrics  1
tessedit_rejection_debug        1
textord_noise_debug     		1



# specials for tesseract [i_a] custom build:

tessedit_dump_pageseg_images		T 
verbose_process                     T
debug_line_finding					T
textord_debug_tabfind               T 
textord_tabfind_show_images         T 
tessedit_write_images               T

# these two combined should produce many more images showing bounding boxes, etc. 
scrollview_support					T
interactive_display_mode            F

debug_write_unlv					T 
